;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-roam-node-history read-char-history compile-history bookmark-history shell-command-history minibuffer-history-search-history consult--find-history consult--grep-history consult--buffer-history extended-command-history command-history ivy-history swiper-history read-expression-history pdf-annot-color-history buffer-name-history minibuffer-history TeX-command-history counsel-M-x-history file-name-history))
(setq org-roam-node-history '("Test"))
(setq bookmark-history '("Starship Config" "Starship Config" "Emacs init.el" "org-capture-last-stored" "Alacritty Config"))
(setq shell-command-history '("/bin/zsh"))
(setq consult--find-history '("#"))
(setq consult--grep-history '("#"))
(setq consult--buffer-history '("*dashboard*" "20240402154613-test.org" "*scratch*" "*Native-compile-Log*" "notes.org" "*Messages*" "*Async-native-compile-log*" "*org-roam*" "*dashboard*" "*Messages*" "*Customize Option: Org Capture Templates*" "init.el" "notes.org" "init.el" "notes.org" "init.el" "notes.org" "init.el" "hugo.toml" "~/.dotfiles/macos/.emacs.d/init.el" "hugo.toml" "*Buffer List*" "init.el" "~/.emacs.d/init.el"))
(setq extended-command-history '("dashboard-refresh-buffer" "eval-buffer" "popper-kill-latest-popup" "popper-mode" "org-capture" "org-return" "org-move-item-up" "eval-buffer" "org-fragtog-mode" "org-latex-preview" "eval-buffer" "org-latex-preview" "eval-buffer" "org-latex-preview" "eval-buffer" "org-latex-preview" "eval-buffer" "corfu-mode" "lsp" "eval-buffer" "corfu-quick-jump" "global-corfu-mode" "eval-buffer" "corfu-mode" "company-mode"))
(setq command-history '((dashboard-refresh-buffer) (execute-extended-command nil "dashboard-refresh-buffer") (dashboard-refresh-buffer) (execute-extended-command nil "dashboard-refresh-buffer" "dashboard-ref") (eval-buffer) (execute-extended-command nil "eval-buffer" "e") (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (popper-kill-latest-popup) (execute-extended-command nil "popper-kill-latest-popup") (popper-kill-latest-popup) (execute-extended-command nil "popper-kill-latest-popup" "popper") (popper-mode 'toggle) (execute-extended-command nil "popper-mode") (popper-mode 'toggle) (execute-extended-command nil "popper-mode" "popp") (org-capture nil) (execute-extended-command nil "org-capture" "org-c") (org-return nil nil 1) (execute-extended-command nil "org-return" "org-he") (org-move-item-up) (execute-extended-command nil "org-move-item-up") (org-move-item-up) (execute-extended-command nil "org-move-item-up" "org-move") (eval-buffer)))
(setq ivy-history '(#("elisp" 0 5 (ivy-index 11)) #("init.el" 0 7 (ivy-index 2)) #("json" 0 4 (ivy-index 0)) #("python" 0 6 (ivy-index 0))))
(setq swiper-history '("`"))
(setq read-expression-history '("(functionp 'module-load)"))
(setq buffer-name-history '("*dashboard*" "20240402154613-test.org" "*scratch*" "*Native-compile-Log*" "notes.org" "*Messages*" "*Async-native-compile-log*" "*org-roam*" "*dashboard*" "*Messages*" "*Customize Option: Org Capture Templates*" "init.el" "notes.org" "init.el" "notes.org" "init.el" "notes.org" "*Warnings*" "init.el" "hugo.toml" "alacritty.toml" "*Compile-Log*" "*Warnings*" "*Messages*" "*scratch*"))
(setq minibuffer-history '("hugo.toml" "Remove the project from the project list" "https://github.com/tree-sitter/tree-sitter-python" "TeX-pdf-tools-sync-view" "open Emre\\ Cebi\\ New\\ CV.pdf"))
(setq TeX-command-history '(#("View" 0 4 (ivy-index 3 idx 3)) #("LaTeX" 0 5 (ivy-index 0 idx 0))))
(setq counsel-M-x-history '(#("popp" 0 4 (ivy-index 6)) "popper-kill-latest-popup" #("e" 0 1 (ivy-index 0)) #("eval-buffer" 0 11 (ivy-index 0)) #("ev" 0 2 (ivy-index 0)) #("treesit" 0 7 (ivy-index 3)) "treesit-inspect-mode" #("treesit-install-language-grammar" 0 32 (ivy-index 2)) #("json-" 0 5 (ivy-index 2)) "json-ts-mode" "treesit-explore-mode" #("python" 0 6 (ivy-index 0)) #("vertico-mode" 0 12 (ivy-index 0)) #("vertico" 0 7 (ivy-index 1)) #("eva" 0 3 (ivy-index 0)) #("tab mode" 0 8 (ivy-index 0)) "tab-bar-mode" #("rain" 0 4 (ivy-index 0)) "rainbow-delimiters-mode" #("package up" 0 10 (ivy-index 5)) "package-upgrade-all" "package-upgrade" #("package ref" 0 11 (ivy-index 0)) "package-refresh-contents"))
(setq file-name-history '("~/Documents/notes.org" "~/Documents/Archives/Homeworks Archive/Y1/Period 5/CN/game_server.py" "~/.dotfiles/macos/.emacs.d/init.el" "~/Documents/Projects/eesa-website/hugo.toml" "~/.dotfiles/macos/.config/alacritty/alacritty.toml" "~/.emacs.d/init.el" #("/Users/emrecebi/.emacs.d/init.el" 0 32 (ivy-index 0)) #("/Users/emrecebi/Documents/Homeworks/SD/SD Repo/testdata1/appData.json" 0 69 (ivy-index 2)) #("/Users/emrecebi/.dotfiles/macos/.emacs.d/" 0 41 (ivy-index 0)) #("/Users/emrecebi/.dotfiles/macos/.emacs.d/early-init.el" 0 54 (ivy-index 0)) #("/Users/emrecebi/Documents/General Documents/CV/Emre Cebi New CV.tex" 0 67 (ivy-index 13)) #("/Users/emrecebi/Documents/" 0 26 (ivy-index 0))))
(setq tablist-named-filter 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/emrecebi/Documents/Projects/eesa-website/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
