;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(pdf-annot-color-history buffer-name-history minibuffer-history TeX-command-history counsel-M-x-history file-name-history))
(setq buffer-name-history '(#("*compilation*" 0 13 (ivy-index 0))))
(setq minibuffer-history '("TeX-pdf-tools-sync-view" "open Emre\\ Cebi\\ New\\ CV.pdf"))
(setq TeX-command-history '(#("View" 0 4 (ivy-index 3 idx 3)) #("LaTeX" 0 5 (ivy-index 0 idx 0))))
(setq counsel-M-x-history '(#("^eva" 0 4 (ivy-index 1)) "eval-buffer" "eval-buffer" "eval-buffer" #("^ev" 0 3 (ivy-index 1)) "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" #("^eval-" 0 6 (ivy-index 1)) "eval-buffer"))
(setq file-name-history '(#("/Users/emrecebi/.emacs.d/init.el" 0 32 (ivy-index 0)) #("/Users/emrecebi/Documents/General Documents/CV/Emre Cebi New CV.tex" 0 67 (ivy-index 13)) #("/Users/emrecebi/Documents/" 0 26 (ivy-index 0))))
(setq tablist-named-filter 'nil)
